{
  "dependencies": {
    "blockly": "^9.3.3"
  },
  "name": "project-blockify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "clear; echo 'Build Started'; npx webpack; echo '\n\n Build Complted'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
